# jpa-example

arquillian-persistence-tutorial/: pom.xml
arquillian-persistence-tutorial/src/test/resources-glassfish-embedded/: glassfish-resources.xml
arquillian_wildfly/: pom.xml
arquillian_wildfly/src/main/java/com/it2go/test/: LoginBean.java  MyBean.java  Person.java
arquillian_wildfly/src/test/java/com/it2go/test/: LoginBeanTest.java  MyBeanTest.java
arquillian_wildfly/src/test/resources/: wildfly-ds.xml
arquillian_wildfly/src/test/resources-wildfly/: test-persistence.xml
jpa-client/: pom.xml
jpa-cmt/: pom.xml
jpa-cmt/src/main/java/com/it2go/jpa/cmt/: CarCmtDAO.java  EmployeeCmtDAO.java  EntityCmtDAO.java  PersonCmtDAO.java  ProjectCmtDAO.java  TruckCmtDAO.java
jpa-cmt/src/main/java/com/it2go/jpa/util/: EntityManagerProducecr.java
jpa-dto/: pom.xml
jpa-dto/src/main/java/com/it2go/jpa/view/dao/: EmployeeTableViewDAO.java
jpa-dto/src/main/java/com/it2go/jpa/view/model/: EmployeeTableItem.java
jpa-dto/src/test/resources/: wildfly-ds.xml
jpa-dto/src/test/resources-wildfly/: test-persistence.xml
jpa-jaxrs/: pom.xml
jpa-jaxws/: pom.xml
jpa-jaxws/src/main/java/com/it2go/jpa/services/: EmployeeRepositoryService.java  EmployeeRepositoryServiceImpl.java
jpa-jaxws/src/test/java/com/it2go/jpa/services/: EmployeeRepositoryServiceTest.java
jpa-jaxws/src/test/resources/: employeeRepositoryService.wsdl  esdl-with-ID-Long.wsdl
jpa-model/: pom.xml
jpa-model/src/main/java/com/it2go/jpa/dao/: DomainEntity.java  EntityConcurrentModificationException.java  EntityNotFoundException.java  EntityNotPersistedException.java  EntityRemovedException.java  IEntityDAO.java
jpa-model/src/main/java/com/it2go/jpa/entities/: AbstractEntity.java  Car.java  DomainEntity.java  EmailAddress.java  Employee.java  Gender.java  IAbstractEntity.java  Person.java  Project.java  Truck.java  VehicleData.java
jpa-model/src/test/java/entities/: DomainEntityTest.java
jpa-persistence/: new_pom.xml  pom.xml
jpa-persistence/src/main/java/com/it2go/jpa/application/: UserSession.java
jpa-persistence/src/main/java/com/it2go/jpa/logic/: EmployeeClient.java
jpa-persistence/src/main/java/com/it2go/jpa/persistence/: CarRepository.java  EmfProducer.java  EmployeeRepository.java  Generic.java  ICarRepository.java  IEmployeeRepository.java  IEntityRepository.java  IPersonRepository.java  IProjectRepository.java  ITruckRepository.java  PersonRepository.java  ProjectRepository.java  TestRepoBean.java  TruckRepository.java
jpa-persistence/src/main/java/com/it2go/jpa/view/: EmployeeViewRepository.java
jpa-persistence/src/test/java/com/it2go/jpa/dao/cmt/: EntityCmtDAOArquillianTest.java
jpa-persistence/src/test/resources-wildfly/: test-persistence.xml
jpa-umt/: pom.xml
jpa-umt/src/main/java/com/it2go/jpa/umt/: CarUmtDAO.java  DaoFactory.java  EmployeeUmtDAO.java  EntityUmtDAO.java  PersonUmtDAO.java  ProjectUmtDAO.java  TruckUmtDAO.java
learning/: pom.xml
learning/src/test/java/: CoreTests.java  DateApiTests.java
